{% extends 'news/base.html' %}

{% block content %}
 <h1> {{ title }} </h1>
<p> На сайте представлены новости сельского хозяйства </p>
<p> Три источника  </p>
<p> Департамент сельского хозяйства Орловской области, </p>
<p> Федеральный научный центр агроэкологии РАН (г.Волгоград), </p>
<p> Новосильская ЗАГЛОС (г.Мценск), </p>
{% endblock %}