{% load static %}
{% load news_tags %}
<!DOCTYPE html>

<html>
<head>
	<title>{{title}}</title>
	<link type="text/css" href="{% static 'news/css/styles_1.css' %}" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="{% static 'news/images/logmy.png' %}" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
		<div class="header">
			<ul id="mainmenu" class="mainmenu">
			<li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>
{% if request.user.is_authenticated %}
{% for m in menu %}
                            <li><a href="{% url m.urlname %}">{{m.title}}</a></li>
{% endfor %}

<li class="last"> {{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>
{% else %}
{% for m in menu %}

                            <li><a href="{% url m.urlname %}">{{m.title}}</a></li>
{% endfor %}
<li class="last"><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Войти</a></li>
{% endif %}
			</ul>
			<div class="clear"></div>
		</div>
{% endblock mainmenu %}


<table class="table-content" border=0 cellpadding="0" cellspacing="0">
<tr>
<!-- Sidebar слева -->
	<td valign="top" class="left-chapters">
	<ul id="leftchapters">
{% if cat_selected == 0 %}
		<li class="selected">Все категории</li>
{% else %}
		<li><a href="{% url 'home' %}" >Все категории</a></li>
		{% endif %}
		{% show_categories '-name' cat_selected %}
		<li class="share">
		<p>Агротехнологии</p>
		<a class="share-yt" href="https://www.youtube.com/playlist?list=PLiGPFJZStJCPIubWEhIowBa0cMtxMT3He" target="_blank" rel="nofollow"></a>
		</li>
	</ul>
</td>
<!-- Конец Sidebar'а -->
<td valign="top" class="content">
	<!-- Хлебные крошки -->
	{% block breadcrumbs %}
	{% endblock %}

<!-- Блок контента -->
	<div class="content-text">
{% block content %}
{% endblock %}
		{% if page_obj.has_other_pages %}
		<nav class ='list-pages'>
			<ul >
				{% if page_obj.has_previous %}
				<li class="page-num">
         		<a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
				</li>
				{% endif %}
				{% for p in paginator.page_range %}
				{% if p == page_obj.number %}
				<li class = 'page-num page-num-selected'>{{p}}</li>
				{% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2  %}
				<li class = 'page-num'>
					<a href="?page={{p}}"> {{p}} </a>
				</li>
				{% endif %}
				{% endfor %}
				{% if page_obj.has_next %}
				<li class="page-num">
         		<a href="?page={{ page_obj.next_page_number }}">&gt;</a>
				</li>
				{% endif %}
			</ul>
		</nav>
		{% endif %}
	</div>
<!-- Конец блока контента -->

</td></tr></table>
</td></tr>
<!-- Footer -->
<tr><td valign=top>
	<div id="footer">
		<p>&copy; 2021 Частичное или полное копирование информации с данного сайта для распространения на других ресурсах, в том числе и бумажных, строго запрещено.</p>
	</div>
</td></tr></table>
<!-- Конец footer'а и страницы -->
</body>
</html>
