{% extends 'news/base.html' %}

{% block content %}
<ul class="list-articles">
	{% for p in posts %}
	        <li><div class = 'article-panel'>
				<p class="first">Категория: {{p.cat}}</p>
				<p class="last">Дата: {{p.date}}</p>
			</div>
			<h2>{{p.title}}</h2>
	{% autoescape on %}
				<p>{{p.post|linebreaks|truncatewords:50}}</p>
	{% endautoescape %}
			<div class="clear"></div>
			<p class="link-read-post"><a href="{{ p.get_absolute_url }}">Читать</a></p>
			<p class="link-read-post"><a href="{{p.link}}">Читать на сайте источника</a></p>
			</li>
	{% endfor %}
</ul>
{% endblock %}
